{
  "name": "@growth-system-design/root",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev",
    "test": "yarn lerna run test",
    "publish": "yarn test && yarn build && yarn lerna publish",
    "commit": "yarn git-cz",
    "test:chromatic": "yarn lerna run test:chromatic",
    "build:storybook": "yarn build && yarn lerna run build-storybook",
    "clean": "lerna run clean",
    "publish:prod": "lerna publish from-package --contents dist --force-publish",
    "format:fix": "prettier --write ./packages",
    "lint": "eslint ./packages --ext .js,.jsx,.ts,.tsx --fix",
    "storybook": "start-storybook -p 6006"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "commitizen": "^4.3.0",
    "@storybook/react": "^7.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "lerna": "^8.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
