{
  "name": "@growth-system-design/root",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev",
    "test": "yarn lerna run test",
    "publish": "yarn test && yarn build && yarn lerna publish",
    "commit": "yarn git-cz",
    "test:chromatic": "yarn lerna run test:chromatic",
    "build:storybook": "yarn build && yarn lerna run build-storybook",
    "clean": "lerna run clean",
    "publish:prod": "lerna publish from-package --contents dist --force-publish",
    "format:fix": "prettier --write ./packages",
    "lint": "eslint ./packages --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "lerna": "^7.3.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  }
}
